
#listen          = tcp://*:10050
reuse-address   = yes
pid-file        = /var/run/fts.pid
db-path         = /server/leveldb/idx

internal        = inproc://fts

# suggestion: never greater than `num of cpu` - 1, at least reserve one cpu-core for the most busying io-thread
worker-count        = 2

io-threads          = 2
cpuaffinity         = 0000000100000010
memlock             = yes
stack-size          = 204800

# socket listen back-log size
max-connections     = 20000
tcp-nodelay         = yes

# in kbytes.
# header-max-size must not be greater than receive-buffer-size.
receive-buffer-size = 512
send-buffer-size    = 512

message-max-size    = 1024000

timeout             = 3000

