
listen          = tcp://*:10050
reuse-address   = yes
pid-file        = /var/run/fts.pid

internal        = inproc://fts

worker-count        = 1
io-threads          = 2
cpuaffinity         = 0000000100000010
memlock             = yes

# socket listen back-log size
max-connections     = 20000
tcp-nodelay         = yes

# in kbytes.
# header-max-size must not be greater than receive-buffer-size.
receive-buffer-size = 512
send-buffer-size    = 512

message-max-size    = 1024000

timeout             = 3000

