
#listen          = tcp://127.0.0.1:10025
reuse-address   = yes
pid-file        = /var/run/cluster.pid
log-file        = /var/log/cluster.log
log-level       = 2

centers-output-file     = etc/centers.dat
cluster-vectors-output-file     = etc/cluster-vectors.txt

io-threads          = 1
collector-num       = 1

cpuaffinity         = 0000000100000010
memlock             = yes

# socket listen back-log size
max-connections     = 20000
tcp-nodelay         = yes

# in kbytes.
# header-max-size must not be greater than receive-buffer-size.
receive-buffer-size = 512
send-buffer-size    = 512

timeout             = 3000

# [mongodb input]
mongo-server        = 127.0.0.1
mongo-collection    = text.main
mongo-field         = text
mongo-auto-reconnect= yes
mongo-max-documents = 1000

# [memory, buffer, etc.]
chunk-size          = 128
chunk-num           = 16
message-max-size    = 128

# [performance...]
record-on-cache     = yes
reserve-features-count  = 200

# [clustering]
supposed-lowest-k   = 2
supposed-levels     = 1
supposed-k-before-decompose = 1.05
top-level-min-clusters      = 1

min-members-by-average      = 0.05
max-members-by-average      = 20
max-decompose               = 0.05
max-separate                = 0.05
