
host            = 127.0.0.1
port            = 10087
reuse-address   = yes
pid-file        = /var/run/tokenizer/tokenizer.pid

patten-file     = etc/words.6k.txt

tcp-nodelay         = yes
worker-count        = 8

# socket listen back-log size
max-connections     = 10000

receive-buffer-size = 4096
send-buffer-size    = 4096
header-max-size     = 1024
body-max-size       = 64000
request-max-size    = 64000

max-write-times     = 100
timeout             = 3000

