
host            = 127.0.0.1
port            = 10087
reuse-address   = yes
pid-file        = /var/run/tokenizer.pid

patten-file     = etc/words.txt

worker-count        = 1
cpuaffinity         = 0000000100000010
memlock             = yes

# socket listen back-log size
max-connections     = 10000
tcp-nodelay         = yes

receive-buffer-size = 4096
send-buffer-size    = 4096
header-max-size     = 1024
body-max-size       = 64000
request-max-size    = 64000

max-write-times     = 100
timeout             = 3000

