
host            = 127.0.0.1
port            = 10086
reuse-address   = yes
pid-file        = /var/run/tokenizer.pid

patten-file     = etc/words.txt

worker-count        = 4
cpuaffinity         = 0000000100000010
memlock             = yes

# socket listen back-log size
max-connections     = 20000
tcp-nodelay         = yes

# in kbytes.
# header-max-size must not be greater than receive-buffer-size.
receive-buffer-size = 8
send-buffer-size    = 8

header-max-size     = 256
body-max-size       = 102400
request-max-size    = 102400

max-write-times     = 100
timeout             = 3000

