
listen          = tcp://127.0.0.1:10021
pid-file        = /var/run/fts2.pid
patten-file     = etc/patten.txt
output-file     = etc/words-relation.txt
log-file        = /var/log/relcal.log
log-level       = 2

internal        = inproc://fts

# suggestion: never greater than `num of cpu` - 1, at least reserve one cpu-core for the most busying io-thread
worker-count        = 1

io-threads          = 2
cpuaffinity         = 0000000100000010
memlock             = yes
stack-size          = 204800

# in kbytes.
# header-max-size must not be greater than receive-buffer-size.
receive-buffer-size = 128
send-buffer-size    = 128

#
document-frequency-quantile-top     = 0.02
document-frequency-quantile-bottom  = 0.4

min-word-correlation                = 0.4
max-word-correlation                = 1.0

min-word-doc-var                    = 1.0
max-word-doc-var                    = 30.0

word-doc-var-top                    = 0.1
word-doc-var-bottom                 = 0.0

