
#listen          = tcp://127.0.0.1:10016
pid-file        = /var/run/fts2.pid

internal        = inproc://fts

# suggestion: never greater than `num of cpu` - 1, at least reserve one cpu-core for the most busying io-thread
worker-count        = 1

io-threads          = 2
cpuaffinity         = 0000000100000010
memlock             = yes
stack-size          = 204800

# in kbytes.
# header-max-size must not be greater than receive-buffer-size.
receive-buffer-size = 128
send-buffer-size    = 128

