
#listen          = tcp://127.0.0.1:10017
reuse-address   = yes
#pid-file        = /var/run/rknn.pid

calculator-num      = 4
io-threads          = 2
cpuaffinity         = 0000000100000010
memlock             = yes

# socket listen back-log size
max-connections     = 20000
tcp-nodelay         = yes

# in kbytes.
# header-max-size must not be greater than receive-buffer-size.
receive-buffer-size = 512
send-buffer-size    = 4

timeout             = 3000
message-max-size    = 128

# [data file paths]
data-directory          = ../../dsvd/svd/data
#transformer-file        = 
#classified-vector-file  =
#rocchio-optimized-file  = 

