
#listen          = tcp://127.0.0.1:10022
reuse-address   = yes
pid-file        = /var/run/idf.pid
log-file        = /var/log/idf.log

patten-file     = etc/patten.txt
output-file     = etc/patten.idf.txt

io-threads          = 1
collector-num       = 1
calculater-num      = 1

cpuaffinity         = 0000000100000010
memlock             = yes

# socket listen back-log size
max-connections     = 20000
tcp-nodelay         = yes

# in kbytes.
# header-max-size must not be greater than receive-buffer-size.
receive-buffer-size = 512
send-buffer-size    = 512

timeout             = 3000

# [mongodb input]
mongo-server        = 127.0.0.1
mongo-collection    = text.main
mongo-field         = text
mongo-auto-reconnect= yes
mongo-max-documents = 1000

# [memory, buffer, etc.]
chunk-size          = 128
chunk-num           = 16
message-max-size    = 128

# [performance...]
record-on-cache     = yes

