
#listen          = tcp://127.0.0.1:10022
reuse-address   = yes
pid-file        = /var/run/cws2.pid

patten-file     = etc/words.txt

worker-count        = 4
io-threads          = 2
cpuaffinity         = 0000000100000010
memlock             = yes

# socket listen back-log size
max-connections     = 20000
tcp-nodelay         = yes

# in kbytes.
# header-max-size must not be greater than receive-buffer-size.
receive-buffer-size = 512
send-buffer-size    = 512

timeout             = 3000

