
pid-file    = /var/run/dsvd.pid
log-file    = /var/log/dsvd.log
daemon      = yes

svd_nsv     = 5
#svd_ncv     = 10

# NOTE: if asc, then product is meaningless.
sort-asc    = no

matrix-file = ../convert/data/10000.pets

# [output dir/files]
output-dir              = data
matrix-file-extension   = .mtx
solution-file-extension = .dat

# [store U/S/V]
store-USV       = 1
matrix-file-U   = data/U
matrix-file-S   = data/S
matrix-file-Vt   = data/Vt

# [store solution]
store-solution          = 1
solution-file           = data/solution

# [store product (US)]
store-product       = 1
matrix-file-SvUt      = data/SvUt
matrix-file-feature-space    = data/Vk

