
pid-file    = /var/run/dsvd.pid
log-file    = /var/log/dsvd.log
daemon      = yes

svd_nsv     = 4
#svd_ncv     = 10

# NOTE: if asc, then product is meaningless.
sort-asc    = no

matrix-file = ../convert/data/10000.pets

# [output dir/files]
output-dir              = data
matrix-file-extension   = .mtx
solution-file-extension = .dat

# [store U/S/V]
store-USV       = 0
matrix-file-U   = data/u
matrix-file-S   = data/s
matrix-file-V   = data/v

# [store solution]
store-solution          = 1
solution-file           = data/solution

# [store product (US)]
store-product       = 1
matrix-file-US      = data/us

