
#listen          = tcp://127.0.0.1:10024
calculater      = tcp://10.10.11.37:10025
#calculater      = tcp://10.10.11.37:10026
reuse-address   = yes
pid-file        = /var/run/ets.pid
log-file        = /var/log/ets.log
log-level       = 2

patten-file     = etc/patten.txt
synonym-file    = etc/synonym.txt
wordid-output-file     = etc/word-id-idf.txt

io-threads          = 1
collector-num       = 1

cpuaffinity         = 0000000100000010
memlock             = yes

# socket listen back-log size
max-connections     = 20000
tcp-nodelay         = yes

# in kbytes.
# header-max-size must not be greater than receive-buffer-size.
receive-buffer-size = 512
send-buffer-size    = 512

timeout             = 3000

# [mongodb input]
mongo-server        = 211.154.172.172
mongo-collection    = text.main
mongo-field         = text
mongo-auto-reconnect= yes
mongo-max-documents = 30

# [memory, buffer, etc.]
chunk-size          = 128
chunk-num           = 16
message-max-size    = 128

# [performance...]
record-on-cache     = yes
reserve-features-count  = 200

# [clustering]
supposed-lowest-k   = 3
supposed-levels     = 1
supposed-k-before-decompose = 1.05
top-level-min-clusters      = 1

min-members-by-average      = 0.05
max-members-by-average      = 20
max-decompose               = 0.05
max-separate                = 0.05

