
listen          = tcp://*:10051
reuse-address   = yes
pid-file        = /var/run/qdb.pid
db-path         = /server/leveldb/loc

internal        = inproc://qdb

# suggestion: never greater than `num of cpu` - 1, at least reserve one cpu-core for the most busying io-thread
worker-count        = 1

io-threads          = 2
cpuaffinity         = 0000000100000010
memlock             = yes
stack-size          = 204800

# socket listen back-log size
max-connections     = 20000
tcp-nodelay         = yes

# in kbytes.
receive-buffer-size = 512
send-buffer-size    = 512

message-max-size    = 1024000
max-retrieve-elements   = 50

max-open-files      = 102400
# in kbytes
block-size          = 32
# in MB
write-buffer-size   = 256

timeout             = 3000

